<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Car Game</title>

    <script src="babylon.2.5.max.js" ></script>
    <script src="hand.min.1.3.8.js" ></script>
    <script src="cannon.js" ></script>

    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script src="js/car.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/light.js"></script>
    <script src="js/ground.js"></script>
    <script src="js/roadside.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
